spring.datasource.url=jdbc:postgresql://ec2-107-21-248-129.compute-1.amazonaws.com:5432/d2rjauifik9tkp?sslmode=require
spring.datasource.username =nvatrwrtzbpphx
spring.datasource.password = 1b4ccba92679d39bf12e95f532c6e0f6a8c65e26576d27d6ac6bce4a5345036a
spring.jpa.hibernate.ddl-auto=create-drop