spring.datasource.url=jdbc:postgresql://ec2-54-235-248-197.compute-1.amazonaws.com:5432/d696ab4nopmt5q?sslmode=require
spring.datasource.username =gjiylvblniaqjf
spring.datasource.password = 1790dd1202b7df8386e20160619e57b462a716f6cb62380d66c3b58176d69a9a
spring.jpa.hibernate.ddl-auto=update