#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgres://ec2-107-21-248-129.compute-1.amazonaws.com:5432/d2rjauifik9tkp
spring.datasource.username=nvatrwrtzbpphx
spring.datasource.password=1b4ccba92679d39bf12e95f532c6e0f6a8c65e26576d27d6ac6bce4a5345036a

spring.jpa.hibernate.ddl-auto=create-drop
